# Avalonia-NativeAOT-SingleFile

./: .editorconfig  .gitignore  Avalonia-NativeAOT-SingleFile.sln  Avalonia-NativeAOT-SingleFile.slnx  LICENSE.txt  README.md  nuget.config
.github/workflows/: build.yml
Avalonia-NativeAOT-SingleFile/: App.axaml  App.axaml.cs  Avalonia-NativeAOT-SingleFile.csproj  Directory.Build.props  Directory.Build.targets  Program.cs  TrimmerRoots.xml  ViewLocator.cs  app.manifest  packages.lock.json
Avalonia-NativeAOT-SingleFile/Assets/: FontIconButton.axaml  FontIcons.axaml  IconFonts.axaml  ThemeDictionary.axaml  ThemeStyles.axaml  WindowDrawnDecorations.axaml
Avalonia-NativeAOT-SingleFile/Controls/: AcrylicBorder.axaml  AcrylicBorder.axaml.cs
Avalonia-NativeAOT-SingleFile/Controls/WindowContainer/: SplitView.axaml  SplitView.axaml.cs  SplitViewPane.axaml  SplitViewPane.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
Avalonia-NativeAOT-SingleFile/Messages/: DialogResultMessage.cs  OpenDialogMessage.cs  RequestCloseMessage.cs
Avalonia-NativeAOT-SingleFile/Styles/: ThemeStyles.axaml
Avalonia-NativeAOT-SingleFile/Styles/Button/: IconButton.axaml
Avalonia-NativeAOT-SingleFile/Styles/Panel/: WindowContainerContentStyle.axaml  WindowContainerTitleBarStyle.axaml
Avalonia-NativeAOT-SingleFile/Styles/View/: WindowContainerSplitViewStyle.axaml
Avalonia-NativeAOT-SingleFile/Styles/Window/: AboutWindowStyle.axaml  MainWindowStyle.axaml
Avalonia-NativeAOT-SingleFile/ViewModels/: AboutWindowViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.Commands.cs  MainWindowViewModel.Observables.cs  MainWindowViewModel.cs  ViewModelBase.cs  WelcomePageViewModel.cs
Avalonia-NativeAOT-SingleFile/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  HomePage.axaml  HomePage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WelcomePage.axaml  WelcomePage.axaml.cs
Avalonia-NativeAOT-SingleFile/native/: readme.txt
MessengerGenerator/: MessageHandlerAttribute.cs  MessengerGenerator.cs  MessengerGenerator.csproj  packages.lock.json
MinimalAotSample/: App.axaml  App.axaml.cs  Directory.Build.props  MainWindow.axaml  MainWindow.axaml.cs  MinimalAotSample.csproj  Program.cs  app.manifest
Models/: Constants.fs  MainWindow.fs  Models.fsproj  Settings.fs
Models/Types/: Types.fs  Window.fs
ViewLocatorGenerator/: SymbolExtensions.cs  ViewLocatorGenerator.Helper.cs  ViewLocatorGenerator.cs  ViewLocatorGenerator.csproj  packages.lock.json
ViewLocatorGenerator/Properties/: launchSettings.json
