<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <PropertyGroup Label="ApplicationConfiguration">
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Label="AvaloniaConfiguration">
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup Label="PublishConfiguration" Condition="'$(Configuration)'=='Release'">
        <TrimMode>full</TrimMode>
        <PublishAot>true</PublishAot>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <StaticExecutable>true</StaticExecutable>
    </PropertyGroup>

    <ItemGroup Label="TrimmerRootConfiguration" Condition="'$(Configuration)'=='Release'">
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent"/>
        <!--        <TrimmerRootAssembly Include="Xaml.Behaviors"/>-->
        <!--        <TrimmerRootDescriptor Include="TrimmerRoots.xml"/>-->
    </ItemGroup>

    <ItemGroup Label="ImportLib">
        <DirectPInvoke Include="libHarfBuzzSharp"/>
        <NativeLibrary Include="native\libHarfBuzzSharp.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))"/>
        <DirectPInvoke Include="libSkiaSharp"/>
        <NativeLibrary Include="native\skia.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))"/>
        <NativeLibrary Include="native\SkiaSharp.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))"/>
        <DirectPInvoke Include="av_libglesv2"/>
        <NativeLibrary Include="native\libANGLE_static.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))"/>
        <NativeLibrary Include="native\libGLESv2_static.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))"/>
        <LinkerArg Include="d3d9.lib;dxguid.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))"/>
        <!--        <LinkerArg Include="dxgi.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))" />-->
        <!--        <LinkerArg Include="Gdi32.lib;User32.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))" />-->
        <!--        <LinkerArg Include="synchronization.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))" />-->
        <!--        <LinkerArg Include="fontsub.lib;Ole32.lib;USP10.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))" />-->
        <!--        <LinkerArg Include="d3d12.lib;d3dcompiler.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))" />-->
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup Label="PackageReferences">
        <PackageReference Include="Avalonia" Version="12.0.999-cibuild0058459-alpha"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.999-cibuild0058459-alpha"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.999-cibuild0058459-alpha"/>
        <!--        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0-beta2" />-->
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="12.0.999-cibuild0058459-alpha">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">none</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <!--        <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="9.0.4" />-->
        <!--        <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.4" />-->
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="VC-LTL" Version="5.2.2"/>
        <!--        <PackageReference Include="Xaml.Behaviors" Version="11.2.7" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MessengerGenerator\MessengerGenerator.csproj" OutputItemType="Analyzer"
        />
        <ProjectReference Include="..\Models\Models.fsproj"/>
        <ProjectReference Include="..\ViewLocatorGenerator\ViewLocatorGenerator.csproj" OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\WelcomePage.axaml.cs">
            <DependentUpon>WelcomePage.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>
