<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <LangVersion>Preview</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <ParallelCompilation>true</ParallelCompilation>
        <Deterministic>false</Deterministic> <!-- Note: deterministic builds don't get the benefits of parallel compilation -->
    </PropertyGroup>
    <PropertyGroup Label="PublishConfiguration" Condition="'$(Configuration)'=='Release'">
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Types\**"/>
        <Compile Include="Constants.fs"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="MainWindow.fs"/>
        <Compile Include="Settings.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.0.100" />
    </ItemGroup>

</Project>
